{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "reserved": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@example/server"
      ],
      "env": {
        "PLUGIN_ROOT": "/tmp/elsewhere"
      }
    },
    "fine": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@example/server"
      ]
    }
  }
}